<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>如何优雅地搭建博客 | Keven's Blog</title>
<meta name="author" content="Keven">

  
    <link rel="shortcut icon" href="http://kvenux.qiniudn.com/lion.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/bootstrap.css">
    <link rel="stylesheet" href="/public/css/font-awesome.css">
    <link rel="stylesheet" href="/public/js/prettify/prettify.css">
    <link rel="stylesheet" href="/public/css/base.css">
    <link href="/pages/atom.xml" rel="alternate" title="Keven's Blog" type="application/atom+xml">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 aside visible-md visible-lg">
  <div class="row">
    <div class="col-md-3 col-xs-3 aside1">
      <br>
      <a class="pjaxlink" href="/"><img src="http://kvenux.qiniudn.com/lion.png" class="img-circle avatar"></a>
      <br><br>
      <ul class="nav nav-pills nav-stacked">
        
          <li><a href="#技术" data-toggle="tab">技术</a></li>
        
          <li><a href="#笔记" data-toggle="tab">笔记</a></li>
        
          <li><a href="#观点" data-toggle="tab">观点</a></li>
        
          <li><a href="#toastmaster" data-toggle="tab">toastmaster</a></li>
        
        <li><a href="#tags" data-toggle="tab">TAGS</a></li>
        <li><a class="pjaxlink" href="/pages/archive.html">归档</a></li>
        <li><a class="pjaxlink" href="/pages/about.html">关于</a></li>
      </ul>
      <div class="aside1_bottom">
        <table class="table table-condensed">
          <tr>
            <td><a href="/pages/atom.xml" target="_blank"><i class="fa fa-rss fa-2x"></i></a></td>
            <td><a href="mailto:buaasjw@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="col-md-9 col-xs-9 aside2">
      <div class="row">
        <div class="tab-content">
           
            <div class="tab-pane" id="技术">
              <div class="list-group">
                <h2 class="center">技术</h2>
                
                  <a href="/2014/11/27/transfrom-studio-to-eclipse.html" class="list-group-item pjaxlink">将Android Studio工程转换到Eclipse下</a>
                
                  <a href="/2014/11/23/js-sendwechat.html" class="list-group-item pjaxlink">利用js定时发送微信</a>
                
                  <a href="/2014/11/17/nodejs-webot.html" class="list-group-item pjaxlink">利用nodejs搭建微信机器人</a>
                
                  <a href="/2014/10/16/python-get-roomnum.html" class="list-group-item pjaxlink">Python抓取地产小区数据</a>
                
                  <a href="/2014/09/02/how-to-bulid-your-personal-blog.html" class="list-group-item pjaxlink">如何优雅地搭建博客</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="笔记">
              <div class="list-group">
                <h2 class="center">笔记</h2>
                
                  <a href="/2014/11/18/intel-tough-man.html" class="list-group-item pjaxlink">浪潮之巅——Intel和他的x86</a>
                
                  <a href="/2014/10/14/my-reading-notes.html" class="list-group-item pjaxlink">我的笔记这样写</a>
                
                  <a href="/2014/10/14/hackers-2.html" class="list-group-item pjaxlink">黑客与画家 第二章 黑客也是创造者</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="观点">
              <div class="list-group">
                <h2 class="center">观点</h2>
                
                  <a href="/2014/10/14/write-down-your-blog.html" class="list-group-item pjaxlink">写下你的博客</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="toastmaster">
              <div class="list-group">
                <h2 class="center">toastmaster</h2>
                
                  <a href="/2014/11/10/CC1-run-for-your-life.html" class="list-group-item pjaxlink">CC1 IceBreaker---Run for Your Life</a>
                
              </div>
            </div>
          
          <div class="tab-pane" id="tags">
            <div class="panel-group" id="accordion">
              <h2 class="center">TAGS</h2>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Blog">Blog</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="Blog" class="panel-collapse collapse">
                    
                      <a  href='/2014/10/14/write-down-your-blog.html' class="list-group-item pjaxlink">
                        写下你的博客
                      </a>
                    
                      <a  href='/2014/09/02/how-to-bulid-your-personal-blog.html' class="list-group-item pjaxlink">
                        如何优雅地搭建博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Jekyll">Jekyll</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Jekyll" class="panel-collapse collapse">
                    
                      <a  href='/2014/09/02/how-to-bulid-your-personal-blog.html' class="list-group-item pjaxlink">
                        如何优雅地搭建博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#GitHub">GitHub</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="GitHub" class="panel-collapse collapse">
                    
                      <a  href='/2014/09/02/how-to-bulid-your-personal-blog.html' class="list-group-item pjaxlink">
                        如何优雅地搭建博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#GitCafe">GitCafe</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="GitCafe" class="panel-collapse collapse">
                    
                      <a  href='/2014/09/02/how-to-bulid-your-personal-blog.html' class="list-group-item pjaxlink">
                        如何优雅地搭建博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Markdown">Markdown</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Markdown" class="panel-collapse collapse">
                    
                      <a  href='/2014/09/02/how-to-bulid-your-personal-blog.html' class="list-group-item pjaxlink">
                        如何优雅地搭建博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#SAE">SAE</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="SAE" class="panel-collapse collapse">
                    
                      <a  href='/2014/09/02/how-to-bulid-your-personal-blog.html' class="list-group-item pjaxlink">
                        如何优雅地搭建博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#WordPress">WordPress</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="WordPress" class="panel-collapse collapse">
                    
                      <a  href='/2014/09/02/how-to-bulid-your-personal-blog.html' class="list-group-item pjaxlink">
                        如何优雅地搭建博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Artist">Artist</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Artist" class="panel-collapse collapse">
                    
                      <a  href='/2014/10/14/hackers-2.html' class="list-group-item pjaxlink">
                        黑客与画家 第二章 黑客也是创造者
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#ReadingNotes">ReadingNotes</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="ReadingNotes" class="panel-collapse collapse">
                    
                      <a  href='/2014/10/14/my-reading-notes.html' class="list-group-item pjaxlink">
                        我的笔记这样写
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Thinking">Thinking</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Thinking" class="panel-collapse collapse">
                    
                      <a  href='/2014/10/14/write-down-your-blog.html' class="list-group-item pjaxlink">
                        写下你的博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Python">Python</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Python" class="panel-collapse collapse">
                    
                      <a  href='/2014/10/16/python-get-roomnum.html' class="list-group-item pjaxlink">
                        Python抓取地产小区数据
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#WebCrawler">WebCrawler</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="WebCrawler" class="panel-collapse collapse">
                    
                      <a  href='/2014/10/16/python-get-roomnum.html' class="list-group-item pjaxlink">
                        Python抓取地产小区数据
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#NodeJS">NodeJS</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="NodeJS" class="panel-collapse collapse">
                    
                      <a  href='/2014/11/17/nodejs-webot.html' class="list-group-item pjaxlink">
                        利用nodejs搭建微信机器人
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#JavaScript">JavaScript</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="JavaScript" class="panel-collapse collapse">
                    
                      <a  href='/2014/11/23/js-sendwechat.html' class="list-group-item pjaxlink">
                        利用js定时发送微信
                      </a>
                    
                      <a  href='/2014/11/17/nodejs-webot.html' class="list-group-item pjaxlink">
                        利用nodejs搭建微信机器人
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Android">Android</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Android" class="panel-collapse collapse">
                    
                      <a  href='/2014/11/27/transfrom-studio-to-eclipse.html' class="list-group-item pjaxlink">
                        将Android Studio工程转换到Eclipse下
                      </a>
                    
                  </div>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12 aside3">
        <div id="container">
          <div id="pjax">
            <div class="row">
  <div class="col-md-12 aside3-title">
    <br>
    <h2 id="#identifier">如何优雅地搭建博客</h2>
    2014年09月02日
  </div>
  <div class="col-md-12 aside3-content">
    <!-- 目录 -->
<div class="content">
    <h3><a href="javascript:;" id="content_btn">[目录]</a></h3>
    <div id="content_table" style="display:none;">
        <div id="nav"></div>
    </div>
</div>

    <hr>
    <div id="content">
      <h2>个人博客之路</h2>

<p>开篇先引<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">阮一峰</a>一句话，Blogger的三大阶段</p>

<blockquote>
<p>第一阶段，刚接触Blog，觉得很新鲜，试着选择一个免费空间来写。</p>

<p>第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。</p>

<p>第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。</p>
</blockquote>

<p>几多年前我也写过博客，像是新浪博客百度空间一类的，各种杀马特的主题，再加以固定的模式和烦人的广告，感觉十分不爽。近来在GitHub上搭建博客已经成为了一种潮流。一方面GitHub提供托管，方便实施；另一方面，自己对博客的整个流程具有绝对的掌控。今天把流程放在个人博客上，希望对大家有所帮助。</p>

<h2>Wordpress + SAE</h2>

<p>大名鼎鼎的<a href="http://cn.wordpress.org/">WordPress</a>就不用介绍了，官网上说它：</p>

<blockquote>
<p>在性能上易于操作、易于浏览；在外观上优雅大方、风格清新、色彩诱人。</p>
</blockquote>

<p>实际用了一下，大致如此。在SAE上的布置也是很简洁愉快的，下面单步说明。</p>

<p>前置条件：<a href="http://sae.sina.com.cn/">SAE</a></p>

<p>App Engine是在云计算时代衍生出的云平台，是部署在数据中心上的虚拟化服务，相比于传统的物理服务器，其优势很明显：</p>

<ol>
<li>不用担心硬件维护：容错，冗余，服务器运维这些都是云平台提供商干的，开发者不必involve</li>
<li>可扩展性强：为虚拟机分配的存储空间网络带宽等可以动态增加，这对于快速成长的web应用来说，免去了用户激增时需要更换服务器的尴尬</li>
<li>更安全：云平台有自身的安全措施</li>
</ol>

<p>总的来说，云平台高大上。本来也想用<a href="http://appengine.google.com/">GAE</a>，但由于众所周知的GFW，想想就算连着也不会流畅，还是放弃了。打个广告：</p>

<blockquote>
<p><a href="https://cloud.google.com/developers/starterpack/">Google Cloud Platform 新手包</a>，注册即送500$</p>

<p>提供虚拟机的SSH，自己电脑能顺利连上的话，做个workplace还是不错的</p>
</blockquote>

<p><a href="http://sae.sina.com.cn/">SAE</a>优势在于国内，中文。注册都不用，绑定新浪账号就行。</p>

<p>搭建WordPress直接用<a href="http://sae.sina.com.cn/">SAE</a>自己的<a href="http://sae.sina.com.cn/?m=appstore">应用仓库</a>就好。
记得把MySQL，memCache服务都初始化一下。
搭建完成，点到刚刚建好的云应用地址，设置管理员账号密码。</p>

<p><img src="http://kvenux.qiniudn.com/2014090301.png" alt="Alt text"></p>

<p>确实很简洁，符合我的预期。插件支持良好，SAE也很有亲和力。但唯一让我不爽的还是所见即所得的编辑模式。因为在这种模式下，做不到writing without mouse，老拿鼠标排版算是个什么玩意。我要Markdown！</p>

<p>于是我开始了在WordPress上寻找Markdown的解决方案，找到了好几个第三方的插件，但都支持不良好。唯一可行的途径是，StackEdit上编辑要先导出html，再用插件发布到WordPress，格式不佳还需要调整。</p>

<p>总之WordPress内化了自己的排版方式，全过程就像是用Markdown生成个WORD一样。感觉十分极其别扭，换！</p>

<p>不过我给俱乐部搭了一个博客，WordPress对于html良好的兼容让ctrl c/v十分顺滑，welcome letter直接复制粘贴，格式完美，点个赞~</p>

<blockquote>
<p>欢迎访问<a href="http://www.beihangtmc.tk/">北航Toastmaster</a>！</p>
</blockquote>

<h2>Jekyll + GitHub + Markdown</h2>

<p>终于到今天主题了，以上三位兄弟强强联合，才叫优雅！</p>

<blockquote>
<p><a href="http://jekyllrb.com/">Jekyll</a>: 一个轻量级，静态化的博客发布系统，有<a href="http://jekyllrb.cn/">中文网站</a></p>

<p><a href="https://github.com/">GitHub</a>: 红得发紫的分布式版本管理系统，有着<strong>程序员的Facebook</strong>的美誉</p>

<p><a href="http://help.github.com/articles/markdown-basics">Markdown</a>：轻量级标记语言，让用户协作<strong>专注于内容而不是排版</strong>，即是我推崇的<strong>writing without mouse</strong></p>
</blockquote>

<h3>为何优雅</h3>

<p>Jekyll一大特点是模块化，用户的模板，博客页面的设置都形成了各自的模块。发布博客时，只需要关心发布的内容即可。</p>

<p>Markdown的特点也是关注内容，排版只需要简单的标记，摆脱了一边用键盘写，一边用鼠标<strong>聚焦光标</strong>+<strong>排版</strong>的尴尬，类比VIM 和 Visual Studio的区别。</p>

<p>Git的介入，把个人博看看成一个项目，用户也可以checkout各种分支，多弄几个版本之间来回切换，当然不嫌折腾的话。虽然有点杀鸡用牛刀的意思，毕竟博客不同于代码，不用覆写不用调试，但这种新(dou)奇(bi)的思路还是值得鼓励哒！Anyway, 用Github可以大大提升逼格，因为像我这样的代码渣Github上连个仓库都木有╮(╯▽╰)╭</p>

<h3>Markdown编辑器推荐</h3>

<p>常用的两款编辑器：</p>

<ol>
<li><a href="http://maxiang.info/">马克飞象</a>: 外观漂亮，主题样式较多，代码高亮仿VIM深得我心，服务器在国内速度快，及时更新，和印象笔记连接可以同步过去。插入图片方便，截图复制就好。目前大部分文档都在这个上面写</li>
<li><a href="https://stackedit.io/">StackEdit</a>: 功能强大，有各种小icon可以用，非常地小清新。提供Dropbox和Google Drive的自动同步，支持HTML转换成Markdown。及时性有点弱，毕竟服务器在国外。偶尔用用</li>
</ol>

<h3>Step 1 Jekyll在本地搭建</h3>

<p>Jekyll的作用简而言之，就是把本地写好的Markdown文件，按设置好的模板转换成HTML，并能开个服务挂在到Localhost上去。</p>

<p>1.安装Jekyll</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">gem install jekyll</code></pre></div>

<p>ubuntu下可能会出现ruby库太老的情况，需要卸载了重新装，参考<a href="http://zuyunfei.com/2013/04/01/install-ruby-on-ubuntu/">在ubuntu 12.04 上安装ruby</a></p>

<p>2.速度搞起</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">jekyll new my-fisrt-site
<span class="nb">cd </span>my-first-site
jekyll serve</code></pre></div>

<p>3.去http://localhost:4000看看</p>

<p>好的你第一个博客就这么搭建好了，就这么简单。</p>

<p>下面我们来熟悉一下目录结构</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">.
├── about.md            <span class="c">#关于页面</span>
├── _config.yml         <span class="c">#全局设置</span>
├── css                 <span class="c">#样式集合</span>
│   └── main.scss
├── feed.xml            <span class="c">#RSS订阅</span>
├── _includes           <span class="c">#常用页面库</span>
│   ├── footer.html
│   ├── header.html
│   └── head.html
├── index.html          <span class="c">#主页</span>
├── _layouts            <span class="c">#常用模板</span>
│   ├── default.html
│   ├── page.html
│   └── post.html
├── _posts              <span class="c">#发表的博客在这里</span>
│   └── 2014-09-03-welcome-to-jekyll.markdown
└── _sass               <span class="c">#还是样式</span>
    ├── _base.scss
    ├── _layout.scss
    └── _syntax-highlighting.scss</code></pre></div>

<p>Jekyll处理完毕后会生成_site的目录，这个目录下的文件就是你的静态页面了。</p>

<h3>Step 2 fork别人的仓库</h3>

<p>为满足diversity的需求，通常每位Blogger都要换N多主体。开始我们的换主题之旅吧。</p>

<p>首先在Jekyll的<a href="https://github.com/jekyll/jekyll/wiki/Sites">WIKI页面</a>上可以找到茫茫多的主题。其中不少是中文的，按自己喜好，每个博客都附有git仓库地址，去fork他们的库就好。</p>

<p>这里说说fork和clone的区别。fork就像linux那个经典的系统调用一样，完完全全地把仓库给照搬过来。起先乍一看，fork和clone不一个意思么，一度被搞得很晕。参考StackOverflow上的一个回答：<a href="http://stackoverflow.com/questions/6286571/git-fork-is-git-clone">Git fork is git clone?</a></p>

<p>区别在于贡献给原作者的方式:</p>

<ol>
<li>如果你已经是项目的contributor，你可以clone原仓库，并贡献自己的修改；</li>
<li>如果你不是，你可以fork，但fork出来的项目是不能push到原仓库的，需要经过pull request，原作者会收到一封邮件同不同意你的修改。</li>
</ol>

<p>关于这些区别以后再讨论吧。clone别人的仓库也有两种方式：</p>

<p>1.简单粗暴型——在自己仓库的文件夹里把别人的拷过来
首先把自己的项目拷过来，然后把不想要的文件都git delete掉，没错就是这么暴力！
然后我们去clone别人的东东，然后拷过来，再add commit push，大功告成</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">git clone https://github.com/poole/lanyon <span class="c">#clone下来可以先jekyll serve一下本地看看</span>
cp -rf ./* ../your-repo-name/
<span class="nb">cd</span> ../your-repo-name
git add *
git commit -m <span class="s2">&quot;anything&quot;</span>
git push origin master</code></pre></div>

<p>2.优雅型——clone别人的仓库，镜像改成自己的</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">git clone https://github.com/poole/lanyon
<span class="nb">cd </span>lanyon
git push --mirror your-repo-address
<span class="nb">cd</span> ..
rm -rf lanyon
git clone your-repo-address</code></pre></div>

<p>好像也有点晕。没事就是把别人的clone下来，然后镜像推到自己的仓库，再把本地别人的给删了，再把自己的clone回来。</p>

<h3>Step 3 发布到GitCafe</h3>

<p>起先为了逼格起见是想用GitHub来着，可读到文档说，把本地文章提交到GitHub服务器上，大约经过10分钟就可以访问了。。。呵呵</p>

<p>而且GitHub服务器毕竟在国外，心理延迟总觉得很长，要是改天再遇到个刷票门事件。。。呵呵</p>

<p>于是换中国特色的GitHub吧，找了找果然有，<a href="https://gitcafe.com/">GitCafe</a></p>

<p>跟着这个<a href="https://gitcafe.com/GitCafe/Help/wiki/Pages-%E7%9B%B8%E5%85%B3%E5%B8%AE%E5%8A%A9#wiki">WIKI</a>建立一个Pages吧，这里需要说明一下，GitPages是一个特殊的git项目，相当于把本地Jekyll好的静态页面托管给了gitcafe，可以通过XXX.gitcafe.com访问到你的页面。一个账户就一个页面哦，因为项目名和你用户名同名。其实就是GitHub想给每个用户给一个免费的个人空间啦~</p>

<h3>Step 4 绑定个人域名</h3>

<p>免费域名推荐<a href="http://www.dot.tk/zh/index.html?lang=zh">.tk</a>，因为免费，注册申请吧。
绑定也很简单，绑定的时候看<a href="https://gitcafe.com/GitCafe/Help/wiki/Pages-%E7%9B%B8%E5%85%B3%E5%B8%AE%E5%8A%A9#wiki">WIKI</a>页面就好。</p>

<h3>Step 5 改成自己的</h3>

<p>修改一下文件：</p>

<ol>
<li>_config.yml: 博客的全局设置，包括Markdown解析器，Jekyll插件等，一般好的模板会把站点信息和作者信息当成变量写在这里，变量修改成自己即可</li>
<li>README.md: 这是个人主页的项目文档，可以放点项目说明，如fork自xxx，修改了xxx</li>
<li>about.md: 个人简介，放上自己吧</li>
<li>_layout: 这个文件夹下修改一下配色字体啥的，没有css基础的就省省吧。比如我，改了半天，越改越难看。真是后悔以前闲的蛋疼时不看看网页前端，现在一到美化就傻眼</li>
</ol>

<h3>Step 6 添加评论</h3>

<p>起初我会觉得这个事情很复杂，因为是在为一个静态页面添加一个动态的评论工具。看到教程傻眼了，原来这么easy，就是引用一段js代码，突然理解了抢票门事件。</p>

<ol>
<li>去Disqus上注册账号</li>
<li>拿到你的代码段</li>
<li>添加到_layout下的post.html模板的最下面中</li>
</ol>

<h3>Step 7 图片外链</h3>

<p>起初的打算是，要不放git页面上吧，直接引用本地文件得了。但联想到管理图片还要建一堆文件夹，更何况以后万一我的.md被人各种copy，图片丢了岂不很丢人。</p>

<p>本来想用谷歌+的，由于众所周知的原因放弃了。找个中国特色的吧</p>

<p>果然还是有啊，<a href="https://portal.qiniu.com/signup?code=3lhfs2uob6jbm">七牛云存储</a>，体验很赞的说！
注册登录建立自己的库，加图片就好，每个图片都有外链的，而且访问速度超快！</p>

<h3>Step 8 开始愉快地写博客吧</h3>

<p>步骤如下：</p>

<ol>
<li>本地用Markdown编辑器写好.md，导出成2014-09-01-xxxx.md存在_posts/下，日期命名是为了方便Jekyll识别日期</li>
<li>本地用Jekyll serve --watch看看结果，加watch选项可以实时更新，微调一下格式</li>
<li>没问题后，push到GitCafe上去</li>
</ol>

<h3>代码高亮</h3>

<p>Jekyll自带高亮工具Pygments，在_config.yml中设置启用</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">pygments：          <span class="nb">true</span></code></pre></div>

<p>Pygments是用python写的代码高亮样式的生成工具，安装：</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">easy_install pygments</code></pre></div>

<p>通过下面的命令可以查看当前支持的样式：</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">&gt;&gt;&gt; from pygments.styles import STYLE_MAP
&gt;&gt;&gt; STYLE_MAP.keys<span class="o">()</span>
<span class="o">[</span><span class="s1">&#39;monokai&#39;</span>, <span class="s1">&#39;manni&#39;</span>, <span class="s1">&#39;rrt&#39;</span>, <span class="s1">&#39;perldoc&#39;</span>, <span class="s1">&#39;borland&#39;</span>, <span class="s1">&#39;colorful&#39;</span>, <span class="s1">&#39;default&#39;</span>, <span class="s1">&#39;murphy&#39;</span>, <span class="s1">&#39;vs&#39;</span>, <span class="s1">&#39;trac&#39;</span>, <span class="s1">&#39;tango&#39;</span>, <span class="s1">&#39;fruity&#39;</span>, <span class="s1">&#39;autumn&#39;</span>, <span class="s1">&#39;bw&#39;</span>, <span class="s1">&#39;emacs&#39;</span>, <span class="s1">&#39;vim&#39;</span>, <span class="s1">&#39;pastie&#39;</span>, <span class="s1">&#39;friendly&#39;</span>, <span class="s1">&#39;native&#39;</span><span class="o">]</span></code></pre></div>

<p>选择一种样式，放在你的css目录下</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">pygmentize -S native -f html &gt; pygments.css</code></pre></div>

<p>“native”是样式名，“html”是formatter，css是生成的代码高亮样式。</p>

<p>写文章时，用如下格式来代码高亮：</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;highlight&quot;</span><span class="o">&gt;&lt;</span><span class="n">pre</span><span class="o">&gt;&lt;</span><span class="n">code</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;language-python&quot;</span> <span class="n">data</span><span class="o">-</span><span class="n">lang</span><span class="o">=</span><span class="s">&quot;python&quot;</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;o&quot;</span><span class="o">&gt;//&lt;/</span><span class="n">span</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;n&quot;</span><span class="o">&gt;</span><span class="n">code</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">span</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;n&quot;</span><span class="o">&gt;</span><span class="n">here</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;&lt;/</span><span class="n">code</span><span class="o">&gt;&lt;/</span><span class="n">pre</span><span class="o">&gt;&lt;/</span><span class="n">div</span><span class="o">&gt;</span></code></pre></div>

<h3>那些小清新的小图标</h3>

<p>走过路过发现一枚插件，可以把小图标放上去，终于明白StackEdit里那些图标是怎么来的了。
来源于Bootstrap旗下的font-awesome。</p>

<p><a href="http://www.bootcss.com/">Bootstrap</a> 是Twitter推出的一个用于前端开发的开源工具包，简洁、直观、强悍的前端开发框架，让web开发更迅速、简单</p>

<p><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> 是一套完美的图标字体，主要目的是和Bootstrap 搭配使用</p>

<p>原谅我是个CSS渣，才知道这帮人是用的bootstrap生成的样式。</p>

<p>添加Font Awesome：将font_awesome.rb放到 _plugins/下即可。这样用：</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="c">#\{\% icon fa-user fa-lg \%\}</span>
<span class="c">#</span></code></pre></div>

<p>这里本来要放一堆漂亮的小图标的，奈何GitCafe上Jekyll 版本2.2.0不知道font-awesome的插件，本地生成是没问题的，以后有空再调试吧。</p>

<p>GitCafe个人主页的出错信息会email给用户，之前一直不知道在哪里看。</p>

<h3>总结</h3>

<ol>
<li>作为一个CSS渣我不应该和它过不去，样子不好就凑活用吧</li>
<li>其实回过头来看这些过程都很简单，学习曲线也不陡，哎就是懒啊</li>
<li>我爱Markdown</li>
</ol>

    </div>
    <hr>
    <!--<div id="disqus_thread">-->
  <!--<button type="button" name="kvenux" class="btn btn-default show-commend">显示评论</button>-->
  <!--</div>-->
<div id="disqus_thread"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'kvenux'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </div>
</div>


          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="position:fixed;right:20px;top:10px;">
  <button id="nav_btn" class="btn btn-primary">
    <i class="fa fa-2x fa-navicon"></i>
  </button>
</div>
<script type="text/javascript" src="/public/js/jquery.js"></script>
<script type="text/javascript" src="/public/js/bootstrap.js"></script>
<script src="/public/js/jquery.pjax.js"></script>
<script src="/public/js/prettify/prettify.js"></script>
<script src="/public/js/base.js"></script>
<script>
    $('a[href="#技术"]').tab('show');
</script>

  <!--<script>-->
  <!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
       <!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
       <!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
       <!--})(window,document,'script','//www.google-analytics.com/analytics.js','ga');-->
       <!--ga('create', '', '');-->
       <!--ga('send', 'pageview');-->
<!--</script>-->
<script type="text/javascript">
  var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd375c73c33a01c83cb5f9d2e87e54b5b' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>