<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>写下你的博客 | Keven's Blog</title>
<meta name="author" content="Keven">

  
    <link rel="shortcut icon" href="http://kvenux.qiniudn.com/lion.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/bootstrap.css">
    <link rel="stylesheet" href="/public/css/font-awesome.css">
    <link rel="stylesheet" href="/public/js/prettify/prettify.css">
    <link rel="stylesheet" href="/public/css/base.css">
    <link href="/pages/atom.xml" rel="alternate" title="Keven's Blog" type="application/atom+xml">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 aside visible-md visible-lg">
  <div class="row">
    <div class="col-md-3 col-xs-3 aside1">
      <br>
      <a class="pjaxlink" href="/"><img src="http://kvenux.qiniudn.com/lion.png" class="img-circle avatar"></a>
      <br><br>
      <ul class="nav nav-pills nav-stacked">
        
          <li><a href="#技术" data-toggle="tab">技术</a></li>
        
          <li><a href="#笔记" data-toggle="tab">笔记</a></li>
        
          <li><a href="#观点" data-toggle="tab">观点</a></li>
        
          <li><a href="#toastmaster" data-toggle="tab">toastmaster</a></li>
        
        <li><a href="#tags" data-toggle="tab">TAGS</a></li>
        <li><a class="pjaxlink" href="/pages/archive.html">归档</a></li>
        <li><a class="pjaxlink" href="/pages/about.html">关于</a></li>
      </ul>
      <div class="aside1_bottom">
        <table class="table table-condensed">
          <tr>
            <td><a href="/pages/atom.xml" target="_blank"><i class="fa fa-rss fa-2x"></i></a></td>
            <td><a href="mailto:buaasjw@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="col-md-9 col-xs-9 aside2">
      <div class="row">
        <div class="tab-content">
           
            <div class="tab-pane" id="技术">
              <div class="list-group">
                <h2 class="center">技术</h2>
                
                  <a href="/2014/11/27/transfrom-studio-to-eclipse.html" class="list-group-item pjaxlink">将Android Studio工程转换到Eclipse下</a>
                
                  <a href="/2014/11/23/js-sendwechat.html" class="list-group-item pjaxlink">利用js定时发送微信</a>
                
                  <a href="/2014/11/17/nodejs-webot.html" class="list-group-item pjaxlink">利用nodejs搭建微信机器人</a>
                
                  <a href="/2014/10/16/python-get-roomnum.html" class="list-group-item pjaxlink">Python抓取地产小区数据</a>
                
                  <a href="/2014/09/02/how-to-bulid-your-personal-blog.html" class="list-group-item pjaxlink">如何优雅地搭建博客</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="笔记">
              <div class="list-group">
                <h2 class="center">笔记</h2>
                
                  <a href="/2014/11/18/intel-tough-man.html" class="list-group-item pjaxlink">浪潮之巅——Intel和他的x86</a>
                
                  <a href="/2014/10/14/my-reading-notes.html" class="list-group-item pjaxlink">我的笔记这样写</a>
                
                  <a href="/2014/10/14/hackers-2.html" class="list-group-item pjaxlink">黑客与画家 第二章 黑客也是创造者</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="观点">
              <div class="list-group">
                <h2 class="center">观点</h2>
                
                  <a href="/2014/10/14/write-down-your-blog.html" class="list-group-item pjaxlink">写下你的博客</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="toastmaster">
              <div class="list-group">
                <h2 class="center">toastmaster</h2>
                
                  <a href="/2014/11/10/CC1-run-for-your-life.html" class="list-group-item pjaxlink">CC1 IceBreaker---Run for Your Life</a>
                
              </div>
            </div>
          
          <div class="tab-pane" id="tags">
            <div class="panel-group" id="accordion">
              <h2 class="center">TAGS</h2>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Blog">Blog</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="Blog" class="panel-collapse collapse">
                    
                      <a  href='/2014/10/14/write-down-your-blog.html' class="list-group-item pjaxlink">
                        写下你的博客
                      </a>
                    
                      <a  href='/2014/09/02/how-to-bulid-your-personal-blog.html' class="list-group-item pjaxlink">
                        如何优雅地搭建博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Jekyll">Jekyll</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Jekyll" class="panel-collapse collapse">
                    
                      <a  href='/2014/09/02/how-to-bulid-your-personal-blog.html' class="list-group-item pjaxlink">
                        如何优雅地搭建博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#GitHub">GitHub</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="GitHub" class="panel-collapse collapse">
                    
                      <a  href='/2014/09/02/how-to-bulid-your-personal-blog.html' class="list-group-item pjaxlink">
                        如何优雅地搭建博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#GitCafe">GitCafe</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="GitCafe" class="panel-collapse collapse">
                    
                      <a  href='/2014/09/02/how-to-bulid-your-personal-blog.html' class="list-group-item pjaxlink">
                        如何优雅地搭建博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Markdown">Markdown</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Markdown" class="panel-collapse collapse">
                    
                      <a  href='/2014/09/02/how-to-bulid-your-personal-blog.html' class="list-group-item pjaxlink">
                        如何优雅地搭建博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#SAE">SAE</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="SAE" class="panel-collapse collapse">
                    
                      <a  href='/2014/09/02/how-to-bulid-your-personal-blog.html' class="list-group-item pjaxlink">
                        如何优雅地搭建博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#WordPress">WordPress</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="WordPress" class="panel-collapse collapse">
                    
                      <a  href='/2014/09/02/how-to-bulid-your-personal-blog.html' class="list-group-item pjaxlink">
                        如何优雅地搭建博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Artist">Artist</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Artist" class="panel-collapse collapse">
                    
                      <a  href='/2014/10/14/hackers-2.html' class="list-group-item pjaxlink">
                        黑客与画家 第二章 黑客也是创造者
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#ReadingNotes">ReadingNotes</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="ReadingNotes" class="panel-collapse collapse">
                    
                      <a  href='/2014/10/14/my-reading-notes.html' class="list-group-item pjaxlink">
                        我的笔记这样写
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Thinking">Thinking</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Thinking" class="panel-collapse collapse">
                    
                      <a  href='/2014/10/14/write-down-your-blog.html' class="list-group-item pjaxlink">
                        写下你的博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Python">Python</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Python" class="panel-collapse collapse">
                    
                      <a  href='/2014/10/16/python-get-roomnum.html' class="list-group-item pjaxlink">
                        Python抓取地产小区数据
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#WebCrawler">WebCrawler</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="WebCrawler" class="panel-collapse collapse">
                    
                      <a  href='/2014/10/16/python-get-roomnum.html' class="list-group-item pjaxlink">
                        Python抓取地产小区数据
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#NodeJS">NodeJS</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="NodeJS" class="panel-collapse collapse">
                    
                      <a  href='/2014/11/17/nodejs-webot.html' class="list-group-item pjaxlink">
                        利用nodejs搭建微信机器人
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#JavaScript">JavaScript</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="JavaScript" class="panel-collapse collapse">
                    
                      <a  href='/2014/11/23/js-sendwechat.html' class="list-group-item pjaxlink">
                        利用js定时发送微信
                      </a>
                    
                      <a  href='/2014/11/17/nodejs-webot.html' class="list-group-item pjaxlink">
                        利用nodejs搭建微信机器人
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Android">Android</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Android" class="panel-collapse collapse">
                    
                      <a  href='/2014/11/27/transfrom-studio-to-eclipse.html' class="list-group-item pjaxlink">
                        将Android Studio工程转换到Eclipse下
                      </a>
                    
                  </div>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12 aside3">
        <div id="container">
          <div id="pjax">
            <div class="row">
  <div class="col-md-12 aside3-title">
    <br>
    <h2 id="#identifier">写下你的博客</h2>
    2014年10月14日
  </div>
  <div class="col-md-12 aside3-content">
    <!-- 目录 -->
<div class="content">
    <h3><a href="javascript:;" id="content_btn">[目录]</a></h3>
    <div id="content_table" style="display:none;">
        <div id="nav"></div>
    </div>
</div>

    <hr>
    <div id="content">
      <p>上周日买了台正版kindle，随后回想起多年前那台闲置的Kindle Touch. 分析一下当年（2012）为何买kindle：</p>

<ol>
<li>随身携带，提升逼格</li>
<li>上课没事干，提升逼格</li>
<li>数码产品，体验一把</li>
</ol>

<p>拿它看书？
唔。。。当时哪有什么书去看，是被刘刘推荐买的，于是就订阅了一堆又一堆RSS，有一些博客专栏。其实说到这里就不妨提一提，博客和书的区别。</p>

<h2>看书和看博客</h2>

<p>书的篇幅长，组织得更完善，一般作者能到写书的水平，自身已然积累了茫茫多的素材，就等着靠写书这个过程，把事实、佐证和思想落实在纸面上。
如果把看博客比作周期短，半衰期短，收益高（相对）的事务，那么看书自然是，半衰期长，收益低了。这个标准仿照了最近很火的一个知乎答案，<a href="http://www.zhihu.com/question/22238159">你有什么相见恨晚的知识想推荐给年轻人？</a></p>

<p>关于这个问题以后还会讨论。
总之看书很重要，看博客很有快感，写博客很有收获。说到这里，看博客跟看知乎其实很相似，把知乎理解成一个问题导向的博客发布系统？恩，重要之处在于这个系统有赞同排序。</p>

<h2>为何写博客</h2>

<p>之前一直觉得写博客就是推销自己，因为你写出去的东西始终是要找到读者的，写博客的主要目的也在于发现你的粉丝，并为他们送上精心准备的精神食粮。这是我一直不写博客的原因，因为我文笔很烂，写出来的东西没人看。</p>

<p>后来阮一峰的日志对我影响很大。他的博客页面上，大部分都是短篇，涉及政治、哲学、计算机等方面。对于读者而言，浅显易懂，不需要花太多时间，不需要很高的precondition，就能有所收获。所以他的文章，可以说是<strong>投入很少，收益产出比很高</strong>。我想着大概也是我需要去充实博客的方向。</p>

<p>至于why blog，他的那本书中——<a href="http://read.douban.com/ebook/3966114/?dcs=book-search">如何变得有思想</a>，把这些问题说得很明白：</p>

<blockquote>
<p>阮：说得好！写作帮助我们整理自己的思想。博客其实是一种理性思维和表达能力的训练，很多时候我们写作博客，就是在做这种训练。我写作的时候，有时会尝试不同的表达方法，看看怎么写最容易看懂、最容易被他人接受。每当有读者留言批评我的观点，我就知道了我的思维和表达在什么地方还有欠缺。Joel说过，写作能力是区分领袖和普通程序员的标志。我们不一定要当领袖，但是能够说服他人认同你的观点，这绝对是不容忽视的能力，而博客就是获取这种能力的一种卓越训练方法。
此外，写作博客还有一个最大理由。我记得，你在网志中写过一件事，有人问：“你为什么写博客？”你反问道：“你为什么打电话？”我简直要为这个回答拍案叫绝。我们需要与些其他方式无法遇到的人。</p>
</blockquote>

<p>我导师说过，有些问题不表达出来，你是不知道你对这个问题的理解程度。但，别以为表达是一件很容易完成的事情。映射到做研究，做了就得讲出来，能讲就能用文字重新组织，而这个表达和组织的过程，便是思考问题的过程。换句话说也是我的短板——Write Down</p>

<p>之前一直想更新博客，但苦于优先级排布问题。当然更大的原因在我，9月中旬从家里回来后就没有找到一个良好的状态。
对于更新博客的内容，之前的想法是这样的：</p>

<ol>
<li>技术方面，要更新自己最自信的，比如MIT 6.828，还有以前写过的编译器</li>
<li>篇幅方面，尽量长，从我第一篇更的<a href="http://kvenux.tk/2014/09/02/how-to-bulid-your-personal-blog.html">如何优雅搭建博客</a>就能看出端倪，我倾向于把完整的，有组织的文字PO给大家</li>
</ol>

<p>我想我应当果断调整一下：</p>

<ol>
<li>篇幅尽量小，简洁易懂，技术方面要用大白话来解释，大家都是程序员，看得东西都是英文文档拿过来的，讲啥黑话嘛</li>
<li>多写自己有关的，思考性的东西</li>
<li>读书，甚至于读论文的笔记都可以PO在上面</li>
</ol>

<p>大致如此，即日开搞。</p>

    </div>
    <hr>
    <!--<div id="disqus_thread">-->
  <!--<button type="button" name="kvenux" class="btn btn-default show-commend">显示评论</button>-->
  <!--</div>-->
<div id="disqus_thread"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'kvenux'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </div>
</div>


          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="position:fixed;right:20px;top:10px;">
  <button id="nav_btn" class="btn btn-primary">
    <i class="fa fa-2x fa-navicon"></i>
  </button>
</div>
<script type="text/javascript" src="/public/js/jquery.js"></script>
<script type="text/javascript" src="/public/js/bootstrap.js"></script>
<script src="/public/js/jquery.pjax.js"></script>
<script src="/public/js/prettify/prettify.js"></script>
<script src="/public/js/base.js"></script>
<script>
    $('a[href="#技术"]').tab('show');
</script>

  <!--<script>-->
  <!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
       <!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
       <!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
       <!--})(window,document,'script','//www.google-analytics.com/analytics.js','ga');-->
       <!--ga('create', '', '');-->
       <!--ga('send', 'pageview');-->
<!--</script>-->
<script type="text/javascript">
  var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd375c73c33a01c83cb5f9d2e87e54b5b' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>